{
  "name": "ffmpeg-overlay-prototyping",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/sandyklark/ffmpeg-overlay-prototyping.git",
  "author": "Bill Spooner <bill.spooner@endemolshine.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "execa": "^4.0.2"
  },
  "scripts": {
    "start": "node ./index.js"
  }
}
